# base.app.sample

./: .pmd  .project  .travis.yml  README.md  pom.xml
src/main/java/ru/anr/base/sampleapp/dao/: DocumentDao.java  UserDao.java
src/main/java/ru/anr/base/sampleapp/domain/: ApiCodes.java  Document.java  User.java  UserStates.java
src/main/java/ru/anr/base/sampleapp/facade/: AuthenticationBean.java  DaoConfig.java  EJBApi.java  EJBLoader.java
src/main/java/ru/anr/base/sampleapp/services/: UserDetailsServiceImpl.java
src/main/java/ru/anr/base/sampleapp/services/documents/: DocumentManager.java  DocumentManagerImpl.java  DocumentModel.java  DocumentStates.java  DocumentsCommands.java
src/main/java/ru/anr/base/sampleapp/services/users/: UserManager.java  UserManagerImpl.java  UserModel.java  UserModelResponse.java  UsersCommands.java  UsersModel.java  UsersModelResponse.java
src/main/java/ru/anr/base/sampleapp/web/: DocumentsController.java  PingController.java  UsersController.java
src/main/resources/: ehcache.xml  ejb-context.xml  restapi-context.xml  services-context.xml  webapp-context.xml
src/main/resources/messages/: data_en.xml  data_ru.xml
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/resources/js/: controllers.js  directives.js  init.js  services.js
src/main/webapp/WEB-INF/templates/: Userinfo.html  Welcome.html
src/test/java/ru/anr/base/sampleapp/services/: AuthenticateServiceImplTest.java
src/test/java/ru/anr/base/sampleapp/services/documents/: DocumentManagerImplTest.java  DocumentsCommandsTest.java
src/test/java/ru/anr/base/sampleapp/services/users/: UserManagerImplTest.java  UsersCommandsTest.java
src/test/java/ru/anr/base/sampleapp/tests/: BaseAPITestCase.java  BaseIntegrationDaoConfig.java  BaseIntegrationTestCase.java  BaseLocalDaoConfig.java  BaseLocalTestCase.java
src/test/java/ru/anr/base/sampleapp/tests/dao/: BasicDaoTest.java
src/test/java/ru/anr/base/sampleapp/web/: UsersControllerTest.java
src/test/resources/: application.properties  domain.xml  logback-test.xml  tests-context.xml  tests-integration-context.xml  tests-local-context.xml
